# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# enable mouse
set-option -g mouse on

# true colour
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# open window based on the current path
bind c new-window -c "#{pane_current_path}"

# open panel with current path                                                                   
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# ctrl-b is an insane leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start the index at 1
set -g base-index 1

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
